SUPABASE_URL=sua_url_do_supabase
SUPABASE_KEY=sua_chave_do_supabase
EVOLUTION_API_URL=http://seu_ip_ou_dominio:porta
EVOLUTION_API_KEY=sua_chave_da_evolution_api
API_SECRET_KEY=sua_chave_secreta_para_autenticacao
OPENAI_API_KEY=sua_chave_da_api_openai
